# dropwizard-sqs-consumer

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/adarsh/sqs/: App.java  SqsConfiguration.java  SqsMessageConsumer.java
